# GraduationDesign

./: README.md  pom.xml
analyse/: pom.xml
analyse/src/main/java/com/caiw/dao/impl/: StockDaoImpl.java  StockTermDaoImpl.java
analyse/src/main/java/com/caiw/job/: ScreenTerm.java
analyse/src/main/java/com/caiw/utils/: AnalyseUtil.java  JsoupUtil.java  ShellUtil.java
analyse/src/main/resources/: jdbc.properties
doc/: end.sql  sentence_nature.sql  statistical_analysis.sql  信息科学与工程学院+信息与计算科学+蔡维+201410412201+基于大数据平台的股评信息文本挖掘研究.docx  吴榜元页面爬取详细.docx  系统架构.eddx  蔡维2018本科毕业设计论文.docx
get_data/: pom.xml
get_data/src/main/java/com/caiw/dao/impl/: CommentDaoImpl.java  StockDaoImpl.java  StockTermDaoImpl.java
get_data/src/main/java/com/caiw/entity/: Comment.java  StockTerm.java
get_data/src/main/java/com/caiw/job/: GetData.java
get_data/src/main/java/com/caiw/utils/: ArtJsoup.java  FileUtil.java  HdfsUtil.java  KafkaUtil.java  ShellUtil.java  TermUtil.java
get_data/src/main/resources/: core-site.xml  hdfs-site.xml  producer.properties
get_data/src/test/java/: Test1.java
src/main/java/com/caiw/dao/impl/: ArticleDaoImpl.java  StockTermDaoImpl.java  TermDaoImpl.java
src/main/java/com/caiw/entity/: Article.java  StockTerm.java
src/main/java/com/caiw/job/: CutTerm.java  GetData.java
src/main/java/com/caiw/utils/: ArtJsoup.java  DateUtil.java  FileUtil.java  JdbcUtil.java  PropertiesUtil.java  TermUtil.java
src/main/resources/: jdbc.properties
src/test/java/com/caiw/: AnsjTest.java  ArticleJsoup.java  ArticleJsoup2.java  Dame2.java
src/test/resources/: library.properties  userLibrary.dic
streaming_cut_term/: pom.xml
streaming_cut_term/src/main/java/com/caiw/dao/impl/: StockTermDaoImpl.java
streaming_cut_term/src/main/java/com/caiw/job/: SparkStreamingKafka.scala
streaming_cut_term/src/main/java/com/caiw/utils/: PropertiesUtil.java
streaming_cut_term/src/main/resources/: jdbc.properties
term_score/: pom.xml
term_score/src/main/java/com/caiw/dao/impl/: StockDaoImpl.java  StockScoreDaoImpl.java  TermScoreDaoImpl.java
term_score/src/main/java/com/caiw/entity/: StockScore.java  TermScore.java
term_score/src/main/java/com/caiw/job/: TermScoreJob.java
term_score/src/main/java/com/caiw/utils/: AnalyseUtil.java  GenerateData.java  PropertiesUtil.java
term_score/src/main/resources/: jdbc.properties  terms.properties
