<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caiw</groupId>
  <artifactId>GraduationDesign</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>get_data</module>
      <module>analyse</module>
      <module>term_score</module>
      <module>streaming_cut_term</module>
    </modules>
    <packaging>pom</packaging>

  <name>GraduationDesign</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop-version>2.6.5</hadoop-version>
  </properties>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>4.12</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.jsoup/jsoup &ndash;&gt;&ndash;&gt;-->

  <!--<dependency>-->
    <!--<groupId>org.jsoup</groupId>-->
    <!--<artifactId>jsoup</artifactId>-->
    <!--<version>1.8.3</version>-->
  <!--</dependency>-->
     <!--&lt;!&ndash;&lt;!&ndash;https://mvnrepository.com/artifact/org.ansj/ansj_seg&ndash;&gt;&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.ansj</groupId>-->
      <!--<artifactId>ansj_seg</artifactId>-->
      <!--<version>5.1.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<version>1.6.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>1.6.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>log4j</groupId>-->
      <!--<artifactId>log4j</artifactId>-->
      <!--<version>1.2.16</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-codec</groupId>-->
      <!--<artifactId>commons-codec</artifactId>-->
      <!--<version>1.11</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>5.1.43</version>-->
    <!--</dependency>-->


    <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/com.huaban/jieba-analysis &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;<dependency>&ndash;&gt;&ndash;&gt;-->
      <!--&lt;!&ndash;&lt;!&ndash;<groupId>com.huaban</groupId>&ndash;&gt;&ndash;&gt;-->
      <!--&lt;!&ndash;&lt;!&ndash;<artifactId>jieba-analysis</artifactId>&ndash;&gt;&ndash;&gt;-->
      <!--&lt;!&ndash;&lt;!&ndash;<version>1.0.2</version>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;</dependency>&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apdplat/word &ndash;&gt;&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apdplat</groupId>-->
      <!--<artifactId>word</artifactId>-->
      <!--<version>1.3</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>hadoop-client</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>${hadoop-version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>hadoop-hdfs</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>${hadoop-version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>org.apache.kafka</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>kafka-clients</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>0.10.0.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>spark-core_2.11</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>2.1.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-streaming &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>spark-streaming_2.11</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>2.1.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>2.1.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

  <!--</dependencies>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
