#用于配置cluster中borker的host/port对。如果要配置多项，格式是：host1:port1,host2:port2,host3:port3….
#bootstrap.servers=192.168.23.121:9092,192.168.23.122:9092,192.168.23.123:9092
#bootstrap.servers=192.168.200.11:9092
#bootstrap.servers=120.79.24.24:9092
bootstrap.servers=47.106.142.94:9092
#RecordBatch的最大容量。默认值是16384（16KB）。
batch.size=1024
#Socket ：solinger。延迟。默认值：0ms，即不延迟。
linger.ms=5000
#配置序列化类名。指定 的这些类都要实现Serializer接口。
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#自定义分区类
#partitioner.class=com.caiw.utli.ProducerPartition